{
  "app": "python app.py",
  "context": {
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "shared_values": {
      "dev_values": {
        "value": "dev",
        "db_name": "bitnami_moodle",
        "rds_host": "ubits-dev-3dot10-bigbang-db-rds-aurora-v2.cowvbobtzldr.us-east-1.rds.amazonaws.com",
        "rol_arn" : "arn:aws:iam::824404647578:role/StackSharedResources-LambdaExecutionRole-FW049PTC6FKD",
        "secret_name": "db_moodle_api",
        "layer_arn": "arn:aws:lambda:us-east-1:824404647578:layer:shared-resources-lib:24",
        "security_group_id": "sg-0e453c25b3154a2ee",
        "vcp_id": "vpc-0a79ec6fe620b8e17",
        "subnets": ["subnet-0a2901b9df6b6846f"],
        "bucket_name": "student-metrics-dev",
        "vpce_service_name": "com.amazonaws.us-east-1.execute-api",
        "vpce_vpc_id": "vpc-018a67ed2f2b7cccc",
        "vpce_security_groups": ["sg-09ecff4303aaf9489"],
        "db_port":"3036",
        "db_pass":"uymVSWlRyXlL",
        "db_user":"ubits_prod_moodle",
        "vpce_subnets": ["subnet-0a2901b9df6b6846f", "subnet-0134f85cfb4ecd7b1"],
        "subnets_mongo": ["subnet-0513e72bda13f6194", "subnet-096aad4df56f8abd1","subnet-0c8143c08ed2a0184"],
        "layer_arn_mongo":"arn:aws:lambda:us-east-1:824404647578:layer:PowerBI_Analytics_DEV:1",
        "role_arn_mongo":"arn:aws:iam::824404647578:role/service-role/APIs_PowerBI_Embedded",
        "mongodb_db": "Recommender",
        "mongodb_ip": "10.0.5.144:27017",
        "mongodb_password": "Jarvis123",
        "mongodb_user": "Jarvis",
        "ElasticMapReduce-slave":"sg-08b5e686ae570a4f5",
        "ElasticMapReduce-default":"sg-0e68f203bd880a51a",
        "ElasticMapReduce-master":"sg-0490d721a1f68bce9"

      },
      "test_values": {
        "value": "test",
        "db_name": "bitnami_moodle",
        "rds_host": "ubits-dev-3dot10-bigbang-db-rds-aurora-v2.cowvbobtzldr.us-east-1.rds.amazonaws.com",
        "rol_arn" : "arn:aws:iam::824404647578:role/StackSharedResources-LambdaExecutionRole-FW049PTC6FKD",
        "secret_name": "db_moodle_api",
        "layer_arn": "arn:aws:lambda:us-east-1:824404647578:layer:shared-resources-lib:24",
        "security_group_id": "sg-0e453c25b3154a2ee",
        "vcp_id": "vpc-0a79ec6fe620b8e17",
        "subnets": ["subnet-0a2901b9df6b6846f"],
        "bucket_name": "student-metrics-dev",
        "vpce_service_name": "com.amazonaws.us-east-1.execute-api",
        "vpce_vpc_id": "vpc-018a67ed2f2b7cccc",
        "vpce_security_groups": ["sg-09ecff4303aaf9489"],
        "db_port":"3306",
        "db_pass":"uymVSWlRyXlL",
        "db_user":"ubits_prod_moodle",
        "vpce_subnets": ["subnet-0a2901b9df6b6846f", "subnet-0134f85cfb4ecd7b1"],
        "subnets_mongo": ["subnet-0513e72bda13f6194", "subnet-096aad4df56f8abd1","subnet-0c8143c08ed2a0184"],
        "layer_arn_mongo":"arn:aws:lambda:us-east-1:824404647578:layer:PowerBI_Analytics_DEV:1",
        "role_arn_mongo":"arn:aws:iam::824404647578:role/service-role/APIs_PowerBI_Embedded",
        "mongodb_db": "Recommender",
        "mongodb_ip": "10.0.5.144:27017",
        "mongodb_password": "Jarvis123",
        "mongodb_user": "Jarvis",
        "ElasticMapReduce-slave":"sg-08b5e686ae570a4f5",
        "ElasticMapReduce-default":"sg-0e68f203bd880a51a",
        "ElasticMapReduce-master":"sg-0490d721a1f68bce9"
      },
      "prod_values": {
        "value": "prod",
        "db_name": "bitnami_moodle",
        "rol_arn" : "arn:aws:iam::986361039434:role/SharedResources-LambdaExecutionRole-1OCOU5JJ2FXL3",
        "secret_name": "",
        "layer_arn": "arn:aws:lambda:us-east-1:986361039434:layer:shared-resources-lib:8",
        "security_group_id": "sg-0d86aec65fca2c7cf",
        "vcp_id": "vpc-00b37952258c43972",
        "subnets": ["subnet-040bd058f70d2ca42","subnet-0c0c6f22eddeb11c7"],
        "bucket_name": "student-metrics",
        "vpce_service_name": "com.amazonaws.us-east-1.execute-api",
        "vpce_vpc_id": "vpc-00b37952258c43972",
        "vpce_security_groups": ["sg-0d86aec65fca2c7cf"],
        "vpce_subnets": ["subnet-040bd058f70d2ca42", "subnet-0c0c6f22eddeb11c7"],
        "rds_host": "ubits-prod-3dot10-bigbang-db-rds-aurora-cluster.cluster-ro-c9maghmfm0zw.us-east-1.rds.amazonaws.com",
        "db_port":"3036",
        "db_pass":"e#EgTx>Mam]5B&kK",
        "db_user":"ubits_api_user",
        "subnets_mongo": ["subnet-049ec3713fa220d43"],
        "layer_arn_mongo":"arn:aws:lambda:us-east-1:986361039434:layer:PowerBI_Analytics:1",
        "role_arn_mongo":"arn:aws:iam::986361039434:role/plataforma_powerBI_role",
        "mongodb_db": "Recommender",
        "mongodb_ip": "10.0.5.206:27017",
        "mongodb_password": "HAqsuoLeBTrj",
        "mongodb_user": "Jarvis",
        "ElasticMapReduce-slave":"sg-0c54f3131be004df7",
        "ElasticMapReduce-default":"sg-0eaae5c25ff45935a",
        "ElasticMapReduce-master":"sg-0ad52a753483d1515"
      },
      "main_values": {
        "db_name": "bitnami_moodle",
        "rol_arn" : "arn:aws:iam::986361039434:role/customerSuccessBoxv1-LambdaExecutionRole-OBI9J5F7YON",
        "secret_name": "",
        "layer_arn": "arn:aws:lambda:us-east-1:986361039434:layer:csb-sam-app-dependencies:24",
        "security_group_id": "sg-0d86aec65fca2c7cf",
        "vcp_id": "vpc-00b37952258c43972",
        "subnets": ["subnet-040bd058f70d2ca42", "subnet-0c0c6f22eddeb11c7"],
        "bucket_name": "student-metrics",
        "lambda_name": "_main"
      }
    },
    "powerBI_values": {
      "dev_values": {
        "TABLE_CREDENTIALS": "powerbiCredentials",
        "TABLE_DATA": "powerbiData"
      },
      "test_values": {
        "TABLE_CREDENTIALS": "powerbiCredentials_Test",
        "TABLE_DATA": "powerbiData_Test"
      },
      "prod_values": {
        "TABLE_CREDENTIALS": "powerbiCredentials",
        "TABLE_DATA": "powerbiData"
      },
      "main_values": {
        "TABLE_CREDENTIALS": "powerbiCredentials_Main",
        "TABLE_DATA": "powerbiData_Main"
      }
    }
  }
}
